\documentclass[11pt]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[version=4]{mhchem}
\usepackage{multirow,booktabs}
\usepackage[table]{xcolor}
\usepackage{fullpage}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{calc}
\usepackage{chemformula}
\usepackage{cancel}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\newlength{\tabcont}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\usepackage{empheq}
\usepackage{framed}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\colorlet{shadecolor}{orange!15}
\geometry{margin=1in, headsep=0.25in}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}
\begin{document}
\title{Review Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Praktikum Review Notes}\\
{\large AC Praktikum}\\
Fall 2022
\end{center}
\newpage
\tableofcontents
\include{acidbase.tex}
\include{faellungsreaktionen.tex}
\include{redoxreaktionen.tex}
\include{komplexe.tex}
\include{nachweisreaktionen.tex}
\include{anhang.tex}
\end{document}